stages:
  Run reVX with simple plant builder on SIIP:
    cmd: python siip_simple_plant_builder.py
    deps:
    - data/naris_rev_wtk_gen_colorado_2007.h5
    - data/siip_meta.csv
    - data/wtk_coe_2017_cem_v3_wind_conus_multiyear_colorado.csv
    - siip_simple_plant_builder.py
    outs:
    - data/siip_example_simple_plant_builder.h5
  Convert reVX output to timeseries pointer json:
    cmd: python revx_output_siip.py
    deps:
    - data/siip_example_simple_plant_builder.h5
    - revx_output_siip.py
    outs:
    - data/siip_timeseries.csv
    - data/siip_timeseries_metadata.json
  Create powerSystems system:
    cmd: julia --project create_basic_sys.jl
    deps:
    - create_basic_sys.jl
    - data/siip_timeseries.csv
    - data/siip_timeseries_metadata.json
    outs:
    - data/sys.json
    - data/sys_validation_descriptors.json
    - data/sys_time_series_storage.h5
